
 ______                   __              __             __     ___
|_   _ \                 [  |  _         [  |           [  |  .' ..]
  | |_) |   .--.    .--.  | | / ]  .--.   | |--.  .---.  | | _| |_
  |  __'. / .'`\ \/ .'`\ \| '' <  ( (`\]  | .-. |/ /__\\ | |'-| |-'
 _| |__) || \__. || \__. || |`\ \  `'.'.  | | | || \__., | |  | |
|_______/  '.__.'  '.__.'[__|  \_][\__) )[___]|__]'.__.'[___][___]

AppTitle: ${application.title}
Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
